0202 лелолеля=лейла, лея, лія, лилія, лилу
0209 лелосем=елисей
0210 лелобер=альберт
0211 лелонава=алёна, лена, леннона, лилиана
0212 лелотана=лилит, лолита
0220 леловея=ливія
0312 тронотан=терентий
0312 тронотана=тринити
0322 троновел=трефил
0402 яволель=авель
0402 яволеля=евлалія, эвелина
0409 явосем=джейсон
0409 явосем=евсей
0409 явосема=жасмин
0411 явонав=джон, иван, вано, эван, иоанн, ян
0411 явонава=жана
0412 явотан=джейден
0412 явотана=джед, джеда
0413 явопер=джаспер
0416 явомар=джейми
0417 явогор=евграф
0417 явогор=евгений
0418 яволад
0419 явостриб
0422 явовела
0506 радослав=радослав
0509 радосем
0510 радобер
0515 радосвент=радосвет
0516 радомар=радомир
0517 радогор
0518 радолад
0520 радовей
0522 радовел=радзивил
0610 славобер
0612 славотан=слободан
0616 славомар=славомир
0620 славовей=славий
0622 славовел=савелий
0706 желослав
0709 желосем=гилс, джилз
0721 желояр=шилер
0723 желорода=шарлота
0902 семолель=исмаэль
0905 семорад=семирад
0906 семослав
0906 семослава
0909 семосем=самсон
0910 семобер=самбор
0910 семобера=ембер
0911 семонав=симон, симеон, семён
0911 семонава=хмена, симона, ксенія, оксана
0912 семотана=саманта
0916 семомара
0917 семогора=земфира
0918 семолад
0920 семовей=зиновий, тимофей
0921 семояр=семир
0921 семояра
0922 семовел=савелий, самвел, самуил, самуэль, шамиль
0922 семовела=изабела
0923 семород
1003 беротрон=бертран
1004 бероява
1005 берорада=бертруд
1006 берослав=борислав
1009 беросем
1010 беробер=роберт
1010 беробера=барбара, варвара
1011 беронав=бернар, бруно
1012 беротан=брендон, брайден, буратино
1012 беротана=берта
1020 беровей
1102 наволель=наиль, ноэль
1102 наволеля=новелла, наталія
1104 навояв=ной, нэви
1104 навоява=нева
1106 навослав
1111 навонав=нафнаф
1112 навотан=натан, ньютон, натаниэль
1116 навомар=немир
1120 навовей=навой, невей, невой
1122 навовел
1123 навород=невород
1202 танолель=даниил, даниэль,стэнли
1202 танолеля=даниэла
1206 танослав=станислав
1207 таножела=ангелина, анжела
1209 таносем=анисим, денис
1211 танонав=антон
1211 танонава=дана, дэни
1212 танотан=данте, дейтон, титан, антон
1212 танотана=тинатин
1213 танопера=юнипер
1216 таномара=тамара
1218 танолад=дональд
1220 тановей=тимофей, станава, тони
1221 танояр
1222 тановел=денвер
1222 тановела=анабель
1303 перотрон=пётр
1304 перояв=пьер
1306 перослав
1309 перосем=персей, парис, пирс
1312 перотан=спиридон
1315 перосвент=пересвет
1317 перогор=прохор
1317 перогор=паркер
1320 перовей=парфён
1322 перовел
1324 перокап=прокоп
1402 маголела=макайла
1402 маголель=михаил, миколай, михаель, мигель
1402 маголеля=микаела, мишель
1409 магосем=максим
1409 магосем=максим
1411 магонава=макена
1412 маготан=македон, макстон
1418 маголада=магдалина
1420 маговей=маккавей
1420 маговей=яков, матвей
1420 маговея=агафія, магофея
1421 магояр=макар
1421 магояр=михаилъ
1422 маговел=максвел
1501 свентоправ
1502 свентолель=виталий
1505 свенторад
1506 свентослав=святослав, свентислав, свеслав, сантос
1510 свентобер=святобор, сватобор
1511 свентонав=сантана, сантино
1512 свентотан=квентин
1512 свентотан=светоний
1512 свентотана=светлана
1516 свентомара=фатима
1517 свентогор=святогор, саньтьяго
1518 свентолад=святовлад
1520 свентовей
1521 свентояр
1602 маролель=марлен
1602 маролеля=мариэла
1604 мароява=марія, мэрри
1606 марослав=мирослав
1607 марожель=маршал
1609 маросема=маруся
1610 маробер=марибор
1611 маронав=мирон
1611 маронава=марина, мариана
1612 маротана=марианна
1612 маротан=марат, мартын, мурат, мартин
1612 маротана=мередит, марта, марфа
1616 маромара=марьям
1617 марогора=маргарет
1618 маролада=эсмеральда
1620 маровей=морава, морфей
1620 маровея=марфа
1622 маровел=марвел
1622 маровела=мирабела
1624 марокап=марк
1702 горолель=карл, кирилл
1704 горояв=гарри
1705 горорад=джеральд
1706 горослав=горислав
1709 горосем=герасим, иеросим
1709 горосем=карсон
1709 горосема
1710 горобер=герберт
1711 горонав=карен
1711 горонава=карина
1712 горотан=джарет, гордон, харитон
1712 горотана=грета
1713 горопера
1715 горосвент
1717 горогор=григорий
1718 горолад=гарольд
1720 горовей=хорив
1723 горорода=гертруда
1806 ладослав=владислав, ладислав
1812 ладотан=аладин
1816 ладомар=владимир, ладимир
1817 ладогор=эдгар
1818 ладолада=аделаида
1820 ладовей
2002 веолела
2003 веотрона
2006 веослав=вячеслав
2006 веослава=фёкла
2007 веосем=иоксим, свойсе
2010 веобер
2011 веонав
2011 веонава
2011 веонава=фиона, фаина
2012 веотан=итан, уайт, своитен
2012 веотана=пейтон
2012 веотан=фатьян
2012 веотана=фотинія, фотина
2014 веомаг=фома
2015 веосвент
2015 веосвент=викентий, винсент
2017 веогор=егор, игорь
2018 веолад=филат
2018 веолада=виола, вилата
2020 веовея=вивиан, вивиен
2022 веовел
2022 веовел=феофил
2023 веород=фарид
2102 яролель=ариэль
2106 ярослав=геракл, иераклий
2109 яросем=арсен, арсений
2110 яробер=яробор
2111 яронава=ирина
2112 яротана=джордан
2114 яромаг=ермак, ерёма
2116 яромар=джером
2116 яромар=яромир
2120 яровей=ерофей, орфей
2124 ярокапа=эрика
2202 велолель=билл, фалалей
2204 велоява=юлія
2204 велояв=элайджа, вилли, илья
2204 велояв=юлий
2204 велоява=элли, алія
2205 велорад=филарет
2206 велослав=болеслав, велислав
2209 велосем=выльсон
2209 велосема=алиса, элисон, элоиза
2210 велобер=фалберт
2211 велонав=юлиан
2211 велонава=елена, велена, белла, били, элин, элайна
2211 велонава=алёна
2212 велотан=валентин
2213 велопер=филип
2216 веломар=валемар, велемир
2217 велогор=валигор
2220 веловей=оливье, оливер
2220 веловея=алфея, оливія
2221 велояр=валерий
2221 велояра=валерія
2306 родослав=родислав
2311 родонав=родион
2320 родовей=дорофей
2322 родовел
2411 капонав=гапон
2412 капотан=капитон, купидон
2413 капопер=купер, купріян
